'12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' '12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890' < moni/f7.inp
'[z-}]' ':\!OthH~kXWn' < input/ruin.894
' ' < input/ruin.1160
'[0-9]' 'X' < input/ruin.1759
'[^>-A]' '' < input/ruin.1644
'?[^a-?--*[9-B]?[0-9]a-c]-*' 'a@nb@tc' < temp-test/1070.inp.460.1
'a-]?-?^-]-[^a-^[^0-9]' '&a@%' < temp-test/2193.inp.930.1
'?' '>0\MtN5k&5\!Q./' < input/ruin.358
'[9-B][^a--b][^9-B]@**[9-B]-' '&a@%' < temp-test/29.inp.12.4
'[^0-9;]$' '>' < input/ruin.332
'%[^0-9]?' '@%@&' < temp-test/942.inp.404.5
'[a-c?' 'a&' < temp-test/519.inp.225.4
'-@[*' '@%@&' < temp-test/1456.inp.624.1
'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'&11111@nl[^1-6]betweend@t@n%%88*erwhatjust@t@t@tgvariety%$inthestr&& OK here[@@]' < moni/rr2.t
''\''vb(#?' 'E[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur[8o>B'\''+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur[8o>B'\''[a-z]*[0-9]*+shEe>eT4x )#X}](v'\''=1Gx2W&\!Ur' < input/ruin.1328
'c*[][^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]' '@%@&@' < temp-test/363.inp.159.2
'@n@@;@@' '60<9:5*f8GULK>.:&6r]A' < input/ruin.1321
< input/ruin.43
