'-[@t]' 'NEW' < temp-test/1799.inp.765.4
'[9-B]-[-z]?[@t]?[^a-c]' 'a&' < temp-test/2017.inp.856.1
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[@t]?' '&a@%' < temp-test/882.inp.379.1
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/57.inp.24.4
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[@t][^0-9]' 'NEW' < temp-test/1942.inp.825.1
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1397.inp.600.1
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'--*[@t]-' 'b@t' < temp-test/174.inp.78.1
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'-[0-9][^0-9][@t][^0-9]@**^[^@@][9-B]' '@%@&' < temp-test/1400.inp.600.4
'[@t]' 'a@n' < temp-test/235.inp.105.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[^@]' 'K' < input/ruin.1974
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'[@t]-[^9-B]--^*-?' 'a@n' < temp-test/2082.inp.882.1
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/56.inp.24.2
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'[1-8@t\!()]*' '&@t&@t&' < moni/rr17.t
'[1-8@t[]]*' '&plain&textl&' < moni/rr17.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'?[@n]' 'b@t' < temp-test/1661.inp.708.1
'?[^@@]' '' < temp-test/2155.inp.912.1
'[1-@n]' '@-1' < moni/f7.inp
'[^@]' 'Y' < input/ruin.1729
'-[@t]' 'NEW' < temp-test/1798.inp.765.1
'-[@n]'  < temp-test/213.inp.96.1
'[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1038.inp.447.1
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'%[0-9][^9-B][@t][^a-c]' '@%&a' < temp-test/1040.inp.447.5
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'[@t]-^-' 'NEW' < temp-test/683.inp.297.1
'%-[@n][^a--b]*' 'NEW' < temp-test/216.inp.96.11
'[^9-B][-z]?[0-9][@t]?[0-9]?' 'a@n' < temp-test/55.inp.24.1
'[1-8@t\!()]*' '&plain&textl&' < moni/rr17.t
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
