'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/719.inp.310.2
'[^@@]%-' 'a&' < temp-test/2351.inp.998.2
'%?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/305.inp.136.5
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1724.inp.734.1
'[^@@]-%' 'a&' < temp-test/2352.inp.998.3
'[^0123495123412345-123451234123456@**51234512345-123451234561234123456@**^[^@@]'  < temp-test/1397.inp.600.1
'a-c][^@@]' '@t' < temp-test/1514.inp.648.1
'-@t*-[@@]?-@[*?[^9-B]?[^0-9]-[^a--b] ' '@t' < temp-test/1796.inp.764.1
'-*?@[?[@@]-' '@%&a' < temp-test/264.inp.117.1
'[^@@]-' 'a&' < temp-test/2350.inp.998.1
'[501234951234123455123451234123456123512345123455123451234561234123456444412[@@]'  < temp-test/1397.inp.600.1
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/303.inp.136.2
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2141.inp.907.2
'%^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1684.inp.717.5
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1725.inp.734.2
'-a-c]-A[^@@]' '@%&a' < temp-test/417.inp.184.1
'-*?@[?[@@]-' '@%&a' < temp-test/265.inp.117.3
'[^@@]-' 'a&' < temp-test/2351.inp.998.2
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'%a-c][^@@]' '@t' < temp-test/1515.inp.648.7
'-?[^a--]@[*[^9-B]A-[@@]' 'a@nb@tc' < temp-test/1726.inp.734.3
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2120.inp.899.1
'-a-c]-A[^@@]' '@%&a' < temp-test/418.inp.184.3
'?[^@@]' '' < temp-test/2155.inp.912.1
'[^@@]-' 'a&' < temp-test/2352.inp.998.3
'[a--]@@*^-]?-[9-B][^@@]-' 'a@nb@tc' < temp-test/718.inp.310.1
'[@@]?@*[^@n]?' 'a@nb@tc' < temp-test/1075.inp.463.1
'?[@@][^0-9][a-c]?-[^0-9]- [^9-B]' 'NEW' < temp-test/1128.inp.485.1
'^*[^@@]-?^a-][a--][^@@]?-[0-9]' '@%@&' < temp-test/1683.inp.717.1
'[^a-c--[^9-B][0-9]@[[^@@]-' '@%&a' < temp-test/2121.inp.899.3
'?[^@@]' '' < temp-test/2156.inp.912.3
'[^@@]%-' 'a&' < temp-test/2350.inp.998.1
'[5012349512341234551234512341234561235123451234551234512345612341234564444[^@@]'  < temp-test/1397.inp.600.1
'%[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2143.inp.907.5
'?[^@@][^--z]c-[^0-9][9-B]??' 'a@n' < temp-test/302.inp.136.1
'[^9-B][9-B]-*?[^@@]-a-]-' '@%&a' < temp-test/2140.inp.907.1
