'[^0-9][9-B]*' '@%&a' < temp-test/140.inp.65.2
'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'[0-9@[^2]*' 'c' < moni/f7.inp
'123[7-9]*' '&@t&'  < moni/rr2.t
'[@\!d]*' '&@t&@t&' < moni/rr13.t
'[$d%]*' '&@t&@t&' < moni/rr11.t
'%123[7-9]*$' '&@t&'  < moni/rr2.t
'123[1-9abcdefgh]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'[a-z]*'  < moni/t5.inp
'--[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'[^9-B][9-B]*' '@%&a' < temp-test/204.inp.91.2
'[d1]*' '&@t&@t&' < moni/rr9.t
'[]*' 'c' < moni/f7.inp
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[^9-B][9-B]*$' '@%&a' < temp-test/204.inp.91.2
'[d]*' '&@t&@t&' < moni/rr13.t
'123[\!\!\!\!\!\!\!\!\!\!\!\!\!]*7' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[1]*@n' '11&@t@t@@' < moni/rr4.t
'[9-B]* ' '&a@%' < temp-test/31.inp.13.3
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'?-[^-z][0-9]*$' '&a@%' < temp-test/224.inp.100.1
'[a-z]*' < moni/t2.inp
'[7]*\!\!@n' 'a&[0-9]' < moni/rr3.t
'[^0-9]-?[9-B]*$' '@t' < temp-test/525.inp.228.1
'[Da]*$' 'a&' <  input/ruin.717
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[d]*' '&@t&@t&' < moni/rr12.t
'-[@n]*$' 'NEW' < temp-test/213.inp.96.1
'123[\!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'%[0-9\!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[0-9^4]*' 5 < moni/f7.inp
'[>-A]*$' 'l' < input/ruin.1117
'[dab]*' '&@t&@t&' < moni/rr8.t
'this[a-z]*' '&a&a&' < moni/rr1.t
' -[^9-B][a-c]*$' '@%&a' < temp-test/529.inp.229.2
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'[d]*' '&&@t&' < moni/rr7.t
'[0-9]*' '' < temp-test/157.inp.71.1
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[d]*' '&@t&@t&' < moni/rr11.t
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'123[7-9]*' '&@&&'  < moni/rr2.t
'[^0-9][9-B]*' '@%&a' < temp-test/139.inp.65.1
'%thi[a-z]*' '&@t&' < moni/rr1.t
'-[@n]*' 'NEW' < temp-test/213.inp.96.1
'[79]*@n' 'a@4&@t&a' < moni/rr2.t
'[0-9]*' '&@n' < moni/f8.inp
'%[1]*@@' '@YLmg{>yPr b&3<TkY4-a|k+L63(J^$~xY:n\b6%fo3[-n, =}@e' < input/ruin.626
'%[a-b]*' '&&&&'  < moni/rr5.t
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t&@t&' < moni/rr10.t
'%123[1-9@t]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%--[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'@@[0-9]*o[0-9]' '$' < input/ruin.566
'%a[ ]*' '&@t' < moni/f8.inp
'123[1-9]*$' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[0-9]*ddd' '&[0-9]&[^0-9]&' < moni/rr7.t
'%123[1-9@f]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[a-c]*-' 'NEW' < temp-test/45.inp.19.3
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'[^9-B][9-B]*' '@%&a' < temp-test/203.inp.91.1
'[a-c]*??[a-c]' '@%@&' < temp-test/370.inp.161.2
'[Cm]*$' 'a&' <  input/ruin.304
'[Cm]*$' 'a@f' <  input/ruin.304
'[0-7]*' < moni/t3.inp
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'%a[ ]*[ ]c$' '&@n' < moni/f8.inp
'%123[1-9abcdefgh]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'%--%[^9-B][0-9]--[0-9]*-$' '@%@&' < temp-test/18.inp.8.11
'%123[7-9]*$' '&@t@t&'  < moni/rr2.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'[Cm]*$'  <  input/ruin.304
'[^9-B][9-B]*$' '@%&a' < temp-test/203.inp.91.1
'[d]*' '&@t&@t&' < moni/rr9.t
'[>dE]*$' '@n' < input/ruin.1782
'[d*]*' '&@t&@t&' < moni/rr8.t
'%123[7-9]*' '&@t&'  < moni/rr2.t
'[9-B]* ' '&a@%' < temp-test/30.inp.13.1
'?[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'[^0-9]-?[9-B]*' '@t' < temp-test/525.inp.228.1
'[*d]*' '&@t&@t&' < moni/rr9.t
'[^9-B][9-B]*$'  < temp-test/204.inp.91.2
'?[\!]*@n' 'a&[0-9]' < moni/rr3.t
'?-[^-z][0-9]*' '&a@%' < temp-test/224.inp.100.1
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[a-c]*??[a-c]' '@%@&' < temp-test/369.inp.161.1
'[^0-9][9-B]*' '@%&a' < temp-test/141.inp.65.3
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[a-z]*' 'c' < moni/f7.inp
'[1-8@t\!()]*' '&@t&@t&' < moni/rr17.t
'[^0-9]-?[9-B]?-[9-B]*' '@t' < temp-test/526.inp.228.3
'$[^9-B][9-B]*$'  < temp-test/205.inp.91.3
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'[1]*' '&@t&                      &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[d]*' '&@t&@t&' < moni/rr7.t
'123?[7-9]*' '&@&&'  < moni/rr2.t
' -[^9-B][a-c]*' '@%&a' < temp-test/529.inp.229.2
'[0-9]*$' '@' < input/ruin.1254
'123[@1-9]*' '&[lkjasdlkjdf]&'  < moni/rr2.t
'[^0-9]-?[9-B]?-[9-B]*$' '@t' < temp-test/526.inp.228.3
'[0-9@[@%^2]*?' 'c' < moni/f7.inp
'more[0-9a-z]*' '&@t@t#45678[0-9]&'  < moni/rr4.t
'[1-9]*@n' 'a@4&@t&a' < moni/rr2.t
'--%[^9-B][0-9]--[0-9]*-' '@%@&' < temp-test/17.inp.8.1
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[^9-B][9-B]*$' '@%&a' < temp-test/205.inp.91.3
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'%[a-b]*$' '&@t&@t&'  < moni/rr5.t
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'[a-c]*??[a-c]' '@%@&' < temp-test/371.inp.161.3
'[^9-B][9-B]*' '@%&a' < temp-test/205.inp.91.3
'123[1-9]*$' '&&'  < moni/rr2.t
'[d]*' '&&@t@t&' < moni/rr11.t
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[a-c]*-' 'NEW' < temp-test/44.inp.19.1
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'[\!]*\@@' 'X'\'',id`ucU?Bhj\!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[0-9]*' '' < temp-test/158.inp.71.2
'[0-9\!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'th?si?aca?etha[t]isalong[li]*ne' '&aa&' < moni/rr1.t
'this[a-z]*$' '&a&a&' < moni/rr1.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[79]*@n' 'a&&a' < moni/rr2.t
'[1-8@t\!()]*' '&plain&textl&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[^9-B][9-B]*$'  < temp-test/203.inp.91.1
'[am]*$' 'foo' < moni/nn1.t
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
