'[d]*' '&@@&@@&@@@@' < moni/rr7.t
'%A*$' ':45s3M%Yaoud%{~QFrbA`:&NwJ9(nw}Qy=?D[' < input/ruin.1115
'@@*$' '+' < input/ruin.2000
'[0-9@[^2]*' 'c' < moni/f7.inp
'6*' ')W"v#jga.ue\v[5syHzI,K,QJ+\k#52`Q%<B(@I^t' < input/ruin.1736
'[@\!d]*' '&@t&@t&' < moni/rr13.t
'@@*$' 'YCoe' < input/ruin.1246
'@n*' 'B(=9uHKrS' < input/ruin.106
'$' '@t' < input/ruin.1121
'**' 'i' < input/ruin.753
'[$d%]*' '&@t&@t&' < moni/rr11.t
'?*$' 'E' < input/ruin.1113
'D*@@*' '~' < input/ruin.1524
'$' 'xv'\''%;99C.L6GYG|5'\''B4JA{:,\!;i0:/n+[q}2g+Q+T[#; `w&%3:]~,5M]m.' < input/ruin.1118
'[1-8;a-Z]*$' '@@n' < input/ruin.714
'@**' 'a@n' < temp-test/817.inp.352.1
'[d1]*' '&@t&@t&' < moni/rr9.t
'd*$' '@t' < moni/nn2.t
'**' '8/r]' < input/ruin.574
'@@*$' '4' < input/ruin.1992
'[]*' 'c' < moni/f7.inp
'?*$' 'i' < input/ruin.1625
'[@]*1*' '&&@p@q[0-9]&' < moni/rr17.t
'[@^d]*' '&@t&@t&' < moni/rr12.t
'[d]*' '&@t&@t&' < moni/rr13.t
'1*' '&[[[]]]@t&&' < moni/rr17.t
'l*' '&@t&@t&' < moni/rr14.t
'C*' '\' < input/ruin.1504
'[a-c]*' '@%&a' < temp-test/83.inp.37.1
'1*' '&&@p@q[0-9]&' < moni/rr17.t
'[Da]*$' 'a&' <  input/ruin.717
' *' '@%&a' < temp-test/2298.inp.975.1
'[d]*' '&&@y@Y@Y@Y@Y@Y@Y@Y&' < moni/rr12.t
'p*' '"WJ +9\!ApjK' < input/ruin.1399
'1*' '&%[-]]]@t&&' < moni/rr17.t
'[m]*' '=>q4/4W{xj^&B|w@/f1KHWBb#R/=43XWDWT)K' < input/ruin.1454
'[d]*' '&@t&@t&' < moni/rr12.t
'%[0-9\!]*' '&@t@t#45678[0-9]&'  < moni/rr3.t
'[0-9^4]*' 5 < moni/f7.inp
'?*' '.' < input/ruin.391
'[>-A]*$' 'l' < input/ruin.1117
'[dab]*' '&@t&@t&' < moni/rr8.t
'$' 'Pb' < input/ruin.1111
' *' 'a&' < temp-test/1840.inp.782.2
'[d]*' '&@t& lkj[0-9]&' < moni/rr19.t
'@[*' 'NEW' < temp-test/674.inp.293.2
'@**' '@%&a' < temp-test/1110.inp.477.2
'@l*' '&@t&@t&' < moni/rr15.t
'[d]*' '&&@t&' < moni/rr7.t
'[^0a-z]*' '&@t&@t&' < moni/rr16.t
'[a-Z(1-9]*$' 'foo' < moni/nn1.t
'[d]*' '&@t&@t&' < moni/rr11.t
'@t*$' '&a&' < input/ruin.1244
'[0-9]*' '&@t&@t&'  < moni/rr6.t
'**' '`' < input/ruin.1249
'@l*$' 'PSP`1vR+aC$I8'\''9UeO_Y'\''_nJ<FtcIi}. ,av4,XPyZ7BT#(B9{S=c--i.' < input/ruin.1105
'm*$' 'Ml' < input/ruin.1996
'[0-9]*' '&@n' < moni/f8.inp
'@@*$' '@tW' < input/ruin.1247
'B*' 'LOBA3nKpK' < input/ruin.1540
' *' 'a&' < temp-test/1839.inp.782.1
'1*' '&@5%&[0-9 &' < moni/rr18.t
'F*$' '[SnK:ScY3|gj)p9qF' < input/ruin.1107
'[1-9]*' '&@t&@t&' < moni/rr16.t
'[d]*' '&@t&@t&' < moni/rr10.t
'$' 'X'\'',id`ucU?Bhj\!aeGJ~qW=F*9LTRouw#I-quWg}}wkR8Cwfff{{JGSTC2v7(*^3wSqSn{{\Jx9r8a' < input/ruin.130
'@**' '@%&a' < temp-test/1109.inp.477.1
'@@*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'[A-G]*' 'CD?Kn2vz[1x#3A{vny,"]_gwInrWC<[9\(}S$J/>[V]^gj;jI2' < input/ruin.1669
'@@*$' 'T?^S|}'\''\!\>bF'\''5T' < input/ruin.1250
'[Cm]*$' 'a&' <  input/ruin.304
'N*$' '`d+gs"uyr#OV+nf@.:.%V.?GP' < input/ruin.1991
'[Cm]*$' 'a@f' <  input/ruin.304
'[1@&@*@@#@%%^@@n]*' '&@t&          &' < moni/rr17.t
'1*' '&@t@t&&' < moni/rr17.t
'[1@&@@@@#@%%^*@@n]*' '&@t&          &' < moni/rr17.t
'c*' 'a&' < temp-test/1408.inp.604.1
'[d]*' '&@t&@t&' < moni/rr9.t
'[>dE]*$' '@n' < input/ruin.1782
'[d*]*' '&@t&@t&' < moni/rr8.t
'[^0a-z%]*' '&@t&@t&' < moni/rr16.t
'$' '%' < input/ruin.1122
'[*d]*' '&@t&@t&' < moni/rr9.t
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'[d]*' '&&()*()*()*)(*))(*&' < moni/rr13.t
'[@t1-8@t]*' '&&@t@t&' < moni/rr17.t
'[^b-z]*' '&@t&@t&'  < moni/rr5.t
'@**' 'a&' < temp-test/1338.inp.575.1
'a*' '&@t&@t&' < moni/rr14.t
'@@*' ';Jq' < input/ruin.1645
'@t*$' '.' < input/ruin.1244
'[1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&@t&@t&' < moni/rr8.t
'[a-z]*' 'c' < moni/f7.inp
'[^ad]*' '&@t&@t&' < moni/rr10.t
'[1-8@t\!()]*' '&@t&@t&' < moni/rr17.t
'[1-8@t]*' '&@t&@t&' < moni/rr17.t
'@@*' '>(jLZz>>Lg~n<xr62=%\!LO#hy}{eo>9D_' < input/ruin.800
'@n*$' '.' < input/ruin.1999
'[1]*' '&@t&                      &' < moni/rr17.t
'[d]*' '&$$$$$&@t&' < moni/rr10.t
'$' ''\''Z y<j$`3-b6{hC,KW4dJZ\tWkm' < input/ruin.1104
'[%1-9]*' '&@t&[0]9 &' < moni/rr18.t
'[a-Z(1-9]*$' 'foo' < input/ruin.624
'[d]*' '&@t&@t&' < moni/rr7.t
'u*$' 'NgW3k~nFJWW0d%"' < input/ruin.1110
'@@*$' 'tW' < input/ruin.1247
'@@*$' 'T/' < input/ruin.1109
'[^0a-z@t%]*' '&@t&@t&' < moni/rr16.t
'N*$' '6Ws|xIfoO~JSwkEPBr8s/VE ' < input/ruin.1112
'[0-9]*$' '@' < input/ruin.1254
'm*$' '/' < input/ruin.1114
'[6-8@3]*' '&&@t&'  < moni/rr6.t
'[z-}]*$' 'x<W#6\5oQ+{Kh2/kx#w6k`0;nznycd:QlGcd,' < input/ruin.1253
'$' '%&' < input/ruin.1122
'@n*$' 'R,35{f9=L?~on%ox#y{V' < input/ruin.1511
'[1@&@@@n]*' '&@t&          &' < moni/rr17.t
'@@*$' '&E9p\6X[t<jnR3{*3PQSno\!);(&' < input/ruin.1256
'@@*$' 'E9p\6X[t<jnR3{*3PQSno\!);(' < input/ruin.1256
'[d]*' '&&@t@t&' < moni/rr11.t
'$' 'K' < input/ruin.1121
'[@n1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'a*' 'c-1' < moni/f7.inp
'[>-Az-}]*' '%}8@>aTrygnRh-u lvO3z#S[' < input/ruin.921
'1*' '&[[[]]]&@t@@&' < moni/rr17.t
'[-1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[8-8]*' '&foo&foo&'  < moni/rr6.t
'%@t*' '@' < input/ruin.1787
'%@@*' 'p' < input/ruin.283
'c*' '&a@%' < temp-test/2087.inp.884.1
'\*' 'g\!dZjV4QD8X5M%6e((5C]ZJ/mJ$P0N~8' < input/ruin.1391
'[%1-9]*' '&@5%&[0-9 &' < moni/rr18.t
'[d]*' '&ababababababababababababababababa&@t&' < moni/rr7.t
'[0-9\!]*' '&[lkjasdlkjdf]&'  < moni/rr3.t
'1*' '&      &          &' < moni/rr17.t
'[+#()1-9]*' '&77&@t&' < moni/rr6.t
'[a-b]*' '&@t&@t&'  < moni/rr5.t
'[1-8@t\!()]*' '&plain&textl&' < moni/rr17.t
'[1]*' '&@t&@t&' < moni/rr17.t
'[am]*$' 'foo' < moni/nn1.t
'@n*' 'a@nb@tc' < temp-test/747.inp.320.1
'@[*' 'NEW' < temp-test/673.inp.293.1
'@@*$' '#' < input/ruin.1116
