'c?*' '' < temp-test/387.inp.169.1
'?*$' 'E' < input/ruin.1113
'?*' 'M%&;~-{;<(48m;Dv)aQS0bkh'\''eK' < input/ruin.1613
'?*$' '#((G)KKH' < input/ruin.1245
'?*' 'zCF&lL=IT' < input/ruin.287
'??*' 'kU.apBPAkew_"lFw\!K;?J|IVb@XM3doSquoTX1J=[a&cJ' < input/ruin.1607
'?*@*' 'NEW' < temp-test/521.inp.226.1
'-^?*' '' < temp-test/574.inp.247.2
'[^0-9]?*' '@t' < temp-test/526.inp.228.3
'?*$' 'i' < input/ruin.1625
'^a-c?*' 'NEW' < temp-test/193.inp.87.3
'*?*' '/' < input/ruin.1605
'@@?*' 'e^O;EJ5?6DU\!Sw"B%ah'\''m*lY_`a' < input/ruin.1598
' -[^9-B][a-c]?*' '@%&a' < temp-test/529.inp.229.2
' -[^9-B]?*' < temp-test/528.inp.229.1
'?*' '&a@%' < temp-test/196.inp.88.2
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/530.inp.230.1
'?*$' 'Lvu77k}K' < input/ruin.1239
'%[^0-9]?*' '@t' < temp-test/527.inp.228.5
'?*' '.' < input/ruin.391
'@@?*' 't+b%Ev`=tGgLKIdrp' < input/ruin.1596
'?*[A-G]' '`' < input/ruin.998
'*[A-G]?*[A-G]?' '(:,w5(X6)W%qon=YYaq]Q_&nZ~A' < input/ruin.637
'?*z-}0-9Z-a]^_`a]' 'U' < input/ruin.1611
'%?*$' 'w' < input/ruin.1257
'c?*' '' < temp-test/388.inp.169.2
'*?*' 'y' < input/ruin.425
'-?*$'  < temp-test/208.inp.93.2
'@@?*' 'I' < input/ruin.1485
'?*@*' 'NEW' < temp-test/522.inp.226.3
'%^?*' 'x' < input/ruin.1600
'0?*' 'EXO^}tG*4[M'\'''\''UEUY^*K}AhDu' < input/ruin.1617
'[c-a]?*' 'x' < input/ruin.1599
''\''`2ZFWK[^0-9A-G]?*' '^U7*jCT2uSAbKD0d,m2|1|q ]|' < input/ruin.1624
'T?*' '*O' < input/ruin.1603
'?*$' ''\''~' < input/ruin.1252
'?[^--z]c[^9-B][^9-B]c?*' '@t' < temp-test/531.inp.230.4
'?@@?*' 'f>wlV.*t_>BC?n6sqXRSE}a/ttH,' < input/ruin.1602
'-?*' '&' < temp-test/524.inp.227.1
'@@?A$?*' 'K' < input/ruin.1609
'[^>-A]?*' '04++/5T7m;q&X>WdTwHm\!3/9e)&' < input/ruin.1608
'[^Z-a]^_`a]?*' '?K&QWk{]S_' < input/ruin.1618
'c?*' '' < temp-test/389.inp.169.3
'%?*@*' 'NEW' < temp-test/523.inp.226.5
'?*$' '2Ax#Mv_@DjcWz"~F]km' < input/ruin.1241
'%S?*' ' P' < input/ruin.1601
'?*' 'P54;@=_4xdN:$7^We' < input/ruin.1620
'Q?*'\''A%ON,r[^Q]' '' < input/ruin.1604
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/6.inp.3.1
'@@?*' '}7Qy)}SI'\''nw#bVsE+<-OwA.8oYuwKHLNr4bFf' < input/ruin.1621
'?*' '9' < input/ruin.109
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/3.inp.2.1
'?*' '})0'\''J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF' < input/ruin.1616
'%-^?*' '' < temp-test/575.inp.247.10
'-[^9-B][^0-9]?*' '&a@%' < temp-test/391.inp.171.1
'?*' '&' < temp-test/577.inp.248.2
'[^-z]?*' '&a@%' < temp-test/195.inp.88.1
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/7.inp.3.3
'-?*$'  < temp-test/207.inp.93.1
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/5.inp.2.4
'a-c]@*[0-9]?*A-' 'NEW' < temp-test/4.inp.2.3
'?*[>-A]' 'O' < input/ruin.1623
'@@?*' ']' < input/ruin.1597
''\''?*@n' 'R$W\g?~KtfT Z7}t^C<isN=sCXIezpz-\C8xg)"zcmNP' < input/ruin.722
'[^0-9]?*' '@t' < temp-test/525.inp.228.1
'?*' '#' < input/ruin.1622
']?*' 'S' < input/ruin.1619
'@@?*' '#' < input/ruin.1615
'[^a-c]*?--*?* *[a--b][^a-c]' 'a@nb@tc' < temp-test/8.inp.3.4
'^a-c]?*' 'NEW' < temp-test/192.inp.87.2
'[9-B][^a-c]?*' '@t' < temp-test/390.inp.170.1
'?*' 'w' < input/ruin.1610
'?*[9-B]?%[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'?*' 'vB|CqDQNo,Fg|RTv5;bkJFE.twyj39J13'\''TcKY1sb&G<g]|ZaPL`0=8`YdR,' < input/ruin.1614
'^a-c]-?*' 'NEW' < temp-test/191.inp.87.1
'?^?*' '&' < temp-test/576.inp.248.1
'?*' ',gAEa`/^PQWZZa^F' < input/ruin.1612
'@P?*' 'XUd+.8r\' < input/ruin.1606
'%^a-c]?*' 'NEW' < temp-test/194.inp.87.7
'?*$' '~' < input/ruin.1236
'-?*$'  < temp-test/209.inp.93.3
'?*[9-B]?[9-B]*?-[9-B]' '&a@%' < temp-test/9.inp.4.1
'-[^9-B][^0-9]?*' '&a@%' < temp-test/392.inp.171.2
