'?[^--z]c[^9-B][^9-B]c?**' 'a' < moni/f7.inp
'##[0-9]?[a-b]**' 'a' < moni/f7.inp
'[^9-B]**'  'a' < moni/f7.inp
'@t[a-z]**' 'a' < moni/f7.inp
'%[a-b]?**' 'a' < moni/f7.inp
'[7-9]ab**' 'a' < moni/f7.inp
'?^[^]**' 'a'  < moni/f7.inp
'this**' 'sub' < moni/rr1.t
'[1-9]@t**' 'a' < moni/f7.inp
'[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^0-9]?-?[^a--b]**' 'a' < moni/f7.inp
'-a]#[0-9]**' 'a' < moni/f7.inp
'[^0-8]**' 'a' < moni/f7.inp
'@ta[0-9]**' 'a' < moni/f7.inp
'?[^a-c]?%?[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'123[7-9]**' '&a&' < moni/rr2.t
'?[0-9]@t**' 'a' < moni/f7.inp
'?[a-b]$**' 'a' < moni/f7.inp
'@n[a-z][0-9]**' 'a' < moni/f7.inp
'[9-B]c@***' 'a' < moni/f7.inp
'ab?p**' 'a' < moni/f7.inp
'abc$%**' 'a' < moni/f7.inp
'[^--z]%[9-B]**' 'a' < moni/f7.inp
'-[0-9][^-z]@**[^9-B]?[^a--]@[ *[9-B]**' 'a' < moni/f7.inp
'a-**' 'a' < moni/f7.inp
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'&$ab**' 'a' < moni/f7.inp
'^$**' 'a' < moni/f7.inp
'?-**' 'a' < moni/f7.inp
'[a-]**' 'a' < moni/f7.inp
'^**' 'a' < moni/f7.inp
'@@**' '9Jwr6Whlet5:nulL=82){._jluPvUdHD}&' < input/ruin.333
'[@t ]**' 'a' < moni/f7.inp
'[A-z]**' 'a' < moni/f7.inp
'$$**' 'a' < moni/f7.inp
'?[^a]**' 'a' < moni/f7.inp
'?[^a-c]??%[^a-]?[9-B][^9-B][9-B]**' 'a' < moni/f7.inp
'$%**' 'a' < moni/f7.inp
'[a-c]?[0-9]**' 'a' < moni/f7.inp
'[^a-c]**' 'a' < moni/f7.inp
'[^9-B][^]@[**' 'a' < moni/f7.inp
'@t@n**' 'a' < moni/f7.inp
'@@**' 'DR'\''R'\''$x@7uS2EbR[H/q4ml^<1S(?&U_L~_m#^MaWM;' < input/ruin.981
'%jh[3-9]@f**' 'a' < moni/f7.inp
'?^a-c][0-9][^a-c][^9-B]-@***' 'a' < moni/f7.inp
'?%-**' 'a' < moni/f7.inp
'%[0-9]**' 'a' < moni/f7.inp
'@n**' 'GbrNP(q\!N' < input/ruin.27
'?[@t]**' 'a' < moni/f7.inp
'[ ]**' 'a' < moni/f7.inp
'@t@t**' 'a' < moni/f7.inp
'&6 **' 'a' < moni/f7.inp
'[\!]**' '&@t[6-0]&' < moni/rr3.t
