2 1 2 < input/ct.58
3 0 3 < input/ct.6
3 0 3 < input/ct.5
9  6  7  < input/lu119
2 4 2 < input/ct.65
2 4 2 < input/ct.63
2 4 2 < input/ct.57
2 4 2 < input/ct.56
2 4 2 < input/ct.54
0 3 4 < input/ct.34
2 1 2 < input/et.7
5 0 0 < input/nnt12
1 4 2 < input/ct.32
1 1 1 < input/nnt14
1 1 1 < input/nnt13
1 1 1 < input/ct.5
1 1 1 < input/ct.4
1 1 1 < input/ct.1
6 7 3 < input/ct.36
3 0 0 < input/nnt14
3 0 0 < input/ct.4
3 0 0 < input/ct.3
8 2 4 < input/ct.46
3 1 0 < input/nnt12
0 2 1 < input/ct.2
3 5 2 < input/nnt14
2 3 1 < input/ct.31
1 4 5 < input/ct.40
0 8 4 < input/ct.43
2 1 3  < input/dt.22
3 2 0 < input/ct.3
6  5  6  < input/lu68
4 7 7 < input/bdt.83
5 1 1 < input/nnt13
2 7 9 < input/ft.6
4 0 10 < input/bdt.83
3 6 5 < input/bdt.83
4 1 2  < input/dt.23
0 1 2  < input/lu119
3 1 1 < input/nnt12
7 10 9 < input/ft.6
