4 2 2 < input/dat234
2 1 1  < input/dt.16
2 0 3 < input/dat402
2 5 0 < input/dat642
5 1 1 < input/dat596
5 3 3 < input/dat529
7  4  9  < input/lu495
2 4 2 < input/ct.56
7  6  1  < input/lu335
4 0 1 < input/dat295
3 4 1 < input/dat607
1 3 5 < input/dat118
5 5 0 < input/dat705
1 0 1 < input/nnt2
0 4 4 < input/inp.56
5 3 0 < input/dat441
1 1 4 < input/dat279
4 0 0 < input/dat568
1 1 0 < input/nt.31
9 7 3 < input/inp.56
3 1 0 < input/dat576
1  8  3  < input/lu39
1  2  1  < input/lu397
3 2 3 < input/dat352
1 2 0 < input/dat420
4 0 5 < input/dat569
0 5 1 < input/dat730
1 2 2 < input/dat557
2 1 0 < input/dat271
6 10 0 < input/inp.56
8 3 9 < input/inp.56
