2 1 1  < input/dt.18
2 1 1  < input/dt.17
3 0 3 < input/ct.6
3 0 3 < input/ct.5
3 4 1 < input/nnt11
4 1 2 < input/et.14
2 4 1 < input/add.306
2 3 1 < input/nnt9
1 1 1 < input/ct.5
1 1 1 < input/ct.4
0 1 1 < input/nnt11
0 1 1 < input/nnt10
0 3 1 < input/nnt10
4 0 2 < input/nnt5
3 0 0 < input/ct.4
3 1 3 < input/ct.7
2 3 2 < input/nnt9
5  4  3  < input/lu371
2 1 3  < input/dt.21
2 1 3  < input/dt.19
6  5  6  < input/lu68
1 5 10 < input/add.306
5 3 1 < input/nnt10
5 6 9 < input/add.335
10 0 4 < input/add.306
4 1 2  < input/dt.24
2 0 2 < input/nnt9
1 0 0 < input/ct.7
10 6 1 < input/add.335
2  3  4  < input/lu360
4 3 2 < input/nnt7
4 3 2 < input/nnt6
5 3 1 < input/nnt9
3 1 1 < input/nnt11
